<!DOCTYPE html>
<html>
<head>
    <title>JSROOT Histogram Visualization</title>

<body>
    <div id="drawing" style="width:800px; height:600px"></div>
 </body>
 <script type='module'>
    import { openFile, draw } from 'https://root.cern/js/latest/modules/main.mjs';
    // import { openFile, draw } from '/home/bashiri/Downloads/jsroot/modules/main.mjs';
    let file = await openFile('https://root.cern/js/files/hsimple.root');
    let obj = await file.readObject('hpxpy;1');
    draw('drawing', obj, 'colz');
    // let file = await openFile('/eos/cms/store/group/dpg_ctpps/comm_ctpps/pps-automation/dev/pps-test-re-tracking-efficiency/367884/outputEfficiencyAnalysisDQMHarvester_run367884.root');
    // let obj = await file.readObject(' h2EfficiencyMap_arm0_st0_rp3_pl4;1');
    // draw('drawing', obj);
 </script>
</html>


<script type='module'>
    import { openFile, draw } from 'https://root.cern/js/latest/modules/main.mjs';
    let file = await openFile('/eos/cms/store/group/dpg_ctpps/comm_ctpps/pps-automation/dev/pps-test-re-tracking-efficiency/367884/outputEfficiencyAnalysisDQMHarvester_run367884.root');
    let obj = await file.readObject(' h2EfficiencyMap_arm0_st0_rp3_pl4;1');
    draw('drawing', obj);
 </script>