<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Select a File</title>
  </head>
  <body>
    <h1>Select a File:</h1>
    <form action="/calculate_mean" method="post" enctype="multipart/form-data">
      <input type="file" name="file"><br>
      <input type="submit" value="Submit">
    </form>
  </body>
</html>
